/* 
    Проверка ввода
    Создать html-страницу для ввода имени пользователя.
    Необходимо проверять каждый символ, который вводит
    пользователь. Если он ввел цифру, то не отображать
    ее в input.
*/

checkFullname.addEventListener('keydown', (event) => {  // Добавление прослушивания события нажатия клавиш на input text тег  
    const regPattern = /[^0-9]/g; // Создание регулярного выражения на разрешение ввода всего кроме цифр
    if(!event.key.match(regPattern)) { // Если напечатанные символы окажутся цифрами и метод matсh вернёт НЕ true
        event.preventDefault(); // Запретить это отправку этого события (запретить ввод цифры при нажатии клавиши на клавиатуре)
    }       
})    

/* 
Вопросы:

*/