/* 
    Написать функцию, которая принимает словосочетание
    и превращает его в аббревиатуру.
    Например: cascading style sheets в CSS,
    объектно-ориентированное программирование в ООП.
*/

function getAbbreviation(someStr) { // Функция getAbbreviation получает словосочетание
    const wordsArr = someStr.split(/[\s\-]/g); // Создаём массив слов сплитуя по пробелам и дефисам (не покрытые случаи с другими знаками можна занести в [] регулярного выражения)
    const firstLetters = wordsArr.map(w => w[0].toUpperCase()) // Модифицируем массив слов в массив первых заглавных букв
    return firstLetters.join(''); // Возвращаем скреплённую аббревиатуру из массива первых заглавных букв
}

console.log(getAbbreviation('объектно-ориентированное программирование'));

/* 
Вопросы:

*/